# FreeSSApi

./: README.md  pom.xml
src/main/java/com/flyou/: Application.java  ServletInitializer.java
src/main/java/com/flyou/bean/: SSBean.java  SSRespository.java
src/main/java/com/flyou/controller/: SSCountController.java  ScheduledTasks.java
src/main/java/com/flyou/model/: SSAccountModel.java  SSAccountModelImpl.java
src/main/resources/: application.properties
src/test/java/: Test.java
